<!DOCTYPE html>
<html>
<head>
    <title> S I T O </title>
    <link rel="icon" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        html *{
            font-family: 'Montserrat',serif;
        }
        body{
            background-image: url("background.jpg") ;
        }
        h1{
            color: midnightblue;

        }
        ul {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;

        }

        li a.active {
            background-color: darkcyan;
            color: white;
            text-align: center;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .active {
            background-color: darkcyan;
            color: white;
        }
        .dropbtn {
            background-color: darkcyan;
            color: white;
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 200px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            width: 200px;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #555;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: darkcyan;
        }
    </style>
</head>
<body>

<h1>My HTML projects</h1>

<div class="sidenav">
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="progetti/codiceFiscale.html">Calcola codice fiscale</a></li>
    <li><a href="progetti/bookish.html">Bookish(SL08)</a></li>
    <li><a href="progetti/form1.html">Form 1 (SL09)</a></li>
    <li><a href="progetti/form2uni.html">Form 2 uni(SL09)</a></li>
    <li><a href="progetti/simonsGame.html">Gioco di Simone (SL11)</a> </li>
    <li><a href="progetti/verificaBMI.html">Calcola BMI(Verifica)</a></li>
    <!--<button class="dropdown-btn">SchedeLavoro
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="SL/SL08/SL08.docx">SL08</a>
        <a href="SL/SL09.docx">SL09</a>
        <a href="SL/SL10.docx">SL10</a>
        <a href="SL/SL11.doc">SL11</a>
    </div>-->
    <div class="dropdown">
        <button class="dropbtn">SchedeLavoro</button>
        <div class="dropdown-content">
            <a href="SL/SL08/SL08.docx">SL08</a>
            <a href="SL/SL09.docx">SL09</a>
            <a href="SL/SL10.docx">SL10</a>
            <a href="SL/SL11.doc">SL11</a>
        </div>
    </div>
</ul>
</div>
<div class="content center" style="text-align: center">
    <p>Edoardo Mileto</p>
    <a href="https://github.com/edoardo-mileto" target="_blank">
    <img src="git.png" alt="GitHub" width="50">
    </a>
</div>


<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }
</script>


</body>
</html>
